on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: pip install --upgrade west
      - name: Init West
        run: west init -l config
      - name: Reset modules
        run: west update --reset
      - name: Build firmware
        run: west build -s zmk/app -b <твоя_плата> -- -DZMK_CONFIG=$(pwd)/config
